<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="psd-dj-urc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsVC" customModule="RecordAudioProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k3C-dr-qfY">
                                <rect key="frame" x="142" y="437" width="90" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="IUA-de-fxQ"/>
                                    <constraint firstAttribute="height" constant="80" id="svd-go-Ued"/>
                                </constraints>
                                <state key="normal" image="microphone2x-iphone"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h5F-v9-ylH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ktb-07-wwE">
                                <rect key="frame" x="162" y="567" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BNK-MG-c1M"/>
                                    <constraint firstAttribute="width" constant="50" id="tNI-if-tSx"/>
                                </constraints>
                                <state key="normal" image="stop2x-iphone"/>
                                <connections>
                                    <action selector="recordStop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RyP-7C-Z1p"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEQ-ND-WfC">
                                <rect key="frame" x="0.0" y="83" width="375" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bkT-7z-asS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TEQ-ND-WfC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4n7-pm-WAl"/>
                            <constraint firstAttribute="trailing" secondItem="TEQ-ND-WfC" secondAttribute="trailing" id="68z-hp-wAJ"/>
                            <constraint firstItem="TEQ-ND-WfC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="19" id="N8x-qC-ZPY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="k3C-dr-qfY" secondAttribute="bottom" constant="150" id="RJp-ST-oYs"/>
                            <constraint firstItem="ktb-07-wwE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="giU-Uj-hDE"/>
                            <constraint firstItem="k3C-dr-qfY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nZt-cu-W2N"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ktb-07-wwE" secondAttribute="bottom" constant="50" id="vXs-Ka-CiD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="hG4-HC-thn"/>
                    <connections>
                        <outlet property="btnRecord" destination="k3C-dr-qfY" id="Hgv-WT-ujK"/>
                        <outlet property="btnStop" destination="ktb-07-wwE" id="TkQ-Ub-v4B"/>
                        <outlet property="lblTips" destination="TEQ-ND-WfC" id="5FK-dH-Hs2"/>
                        <segue destination="zss-Za-5ZU" kind="show" identifier="stopRecording" id="VdS-TN-BQX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="35.532233883058474"/>
        </scene>
        <!--Play SoundsVC-->
        <scene sceneID="VS2-PZ-8D0">
            <objects>
                <viewController id="zss-Za-5ZU" customClass="PlaySoundsVC" customModule="RecordAudioProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jOz-pG-p1p"/>
                        <viewControllerLayoutGuide type="bottom" id="nmP-W3-rPQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FQw-KR-LAb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="NNU-pz-hRl">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="UqP-yd-BNy">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="151"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hIb-qG-44h">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="151"/>
                                                <state key="normal" image="slow2x-iphone"/>
                                                <connections>
                                                    <action selector="btnPlaySoundClicked:" destination="zss-Za-5ZU" eventType="touchUpInside" id="Ax8-mp-ngd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zey-6H-dhA">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="151"/>
                                                <state key="normal" image="fast2x-iphone"/>
                                                <connections>
                                                    <action selector="btnPlaySoundClicked:" destination="zss-Za-5ZU" eventType="touchUpInside" id="g5f-ed-0Zx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1fI-3u-vKn">
                                        <rect key="frame" x="0.0" y="151" width="343" height="150.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BPV-we-ZeJ">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="150.5"/>
                                                <state key="normal" image="chipmunk2x-iphone"/>
                                                <connections>
                                                    <action selector="btnPlaySoundClicked:" destination="zss-Za-5ZU" eventType="touchUpInside" id="QJp-fs-dSa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dyt-xA-Tmz">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="150.5"/>
                                                <state key="normal" image="darthvader2x-iphone"/>
                                                <connections>
                                                    <action selector="btnPlaySoundClicked:" destination="zss-Za-5ZU" eventType="touchUpInside" id="Wr1-hj-AC2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hZM-PU-MLX">
                                        <rect key="frame" x="0.0" y="301.5" width="343" height="151"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zTk-Cb-9wu">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="151"/>
                                                <state key="normal" image="echo"/>
                                                <connections>
                                                    <action selector="btnPlaySoundClicked:" destination="zss-Za-5ZU" eventType="touchUpInside" id="nlP-fZ-Lqk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x5p-5M-48e">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="151"/>
                                                <state key="normal" image="reverb"/>
                                                <connections>
                                                    <action selector="btnPlaySoundClicked:" destination="zss-Za-5ZU" eventType="touchUpInside" id="vdp-R3-upX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L8O-qc-kOq">
                                        <rect key="frame" x="0.0" y="452.5" width="343" height="150.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R85-UC-jxI">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="150.5"/>
                                                <state key="normal" image="stop2x-iphone"/>
                                                <connections>
                                                    <action selector="btnStopClicked:" destination="zss-Za-5ZU" eventType="touchUpInside" id="cDS-fs-WK2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NNU-pz-hRl" firstAttribute="top" secondItem="jOz-pG-p1p" secondAttribute="bottom" id="9BQ-8I-fdf"/>
                            <constraint firstItem="nmP-W3-rPQ" firstAttribute="top" secondItem="NNU-pz-hRl" secondAttribute="bottom" id="I7p-c2-cU2"/>
                            <constraint firstItem="NNU-pz-hRl" firstAttribute="leading" secondItem="FQw-KR-LAb" secondAttribute="leadingMargin" id="WuI-15-cf9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NNU-pz-hRl" secondAttribute="trailing" id="YCh-ah-sfF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="hIb-qG-44h" id="yk1-sf-wom"/>
                        <outlet property="echoButton" destination="Zey-6H-dhA" id="tC9-Nr-Sxs"/>
                        <outlet property="rabbitButton" destination="BPV-we-ZeJ" id="IOg-hk-18H"/>
                        <outlet property="reverbButton" destination="dyt-xA-Tmz" id="tyU-xZ-1pY"/>
                        <outlet property="snailButton" destination="zTk-Cb-9wu" id="j8H-oV-vUe"/>
                        <outlet property="stopButton" destination="R85-UC-jxI" id="WL9-Qb-PMs"/>
                        <outlet property="vaderButton" destination="x5p-5M-48e" id="WhK-uj-tKP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DYC-ep-0UY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2029.5999999999999" y="122.78860569715144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="05J-av-Ngu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="psd-dj-urc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hyd-Ee-lwB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cXj-ZS-8sA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ave-48-qu5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-246" y="-651"/>
        </scene>
    </scenes>
    <resources>
        <image name="chipmunk2x-iphone" width="200" height="200"/>
        <image name="darthvader2x-iphone" width="200" height="200"/>
        <image name="echo" width="160" height="160"/>
        <image name="fast2x-iphone" width="200" height="200"/>
        <image name="microphone2x-iphone" width="200" height="200"/>
        <image name="reverb" width="160" height="160"/>
        <image name="slow2x-iphone" width="200" height="200"/>
        <image name="stop2x-iphone" width="100" height="100"/>
    </resources>
</document>
